{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@emotion-test/event/website": ["libs/event/website/src/index.ts"],
      "@emotion-test/page/website": ["libs/page/website/src/index.ts"],
      "@emotion-test/website": ["libs/website/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
